# YouTroc

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/youtroc/app/: MainActivity.kt  YouTrocApp.kt
app/src/main/kotlin/com/youtroc/app/ui/: AppNavHost.kt  HomeShell.kt
app/src/main/kotlin/com/youtroc/app/ui/detail/: DetailRoute.kt  DetailViewModelFactory.kt
app/src/main/kotlin/com/youtroc/app/ui/home/: HomeViewModelFactory.kt
app/src/main/kotlin/com/youtroc/app/ui/player/: HdrDisplayController.kt  PlaybackRoute.kt  PlaybackViewModelFactory.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  ShortsPlaybackViewModelFactory.kt  ShortsPlayerRoute.kt  UpNextViewModelFactory.kt
app/src/main/kotlin/com/youtroc/app/ui/search/: SearchRoute.kt  SearchViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/youtroc/core/domain/catalog/: CatalogResult.kt  ComposeHomeFeed.kt  GetHomeFeed.kt  HomeFeedDecision.kt  HomeFeedPolicy.kt  HomeFeedSnapshot.kt  SeguirViendoShelfSource.kt  Shelf.kt  ShelfId.kt  ShelfSource.kt  Video.kt  VideoCatalog.kt
core/domain/src/main/kotlin/com/youtroc/core/domain/detail/: DetailResult.kt  GetVideoDetail.kt  VideoDetail.kt  VideoDetailInfo.kt
core/domain/src/main/kotlin/com/youtroc/core/domain/playback/: GetContinueWatching.kt  GetPlayableStreams.kt  LivePlaybackSelectionPolicy.kt  ManifestInputs.kt  MediaPlayer.kt  PlaybackManifest.kt  PlaybackPosition.kt  PlaybackSelectionPolicy.kt  PlaybackState.kt  QualitySelectionPolicy.kt  ResumeDecision.kt  VideoQuality.kt  VideoQualityCatalog.kt  WatchHistoryEntry.kt  WatchProgressStore.kt
core/domain/src/main/kotlin/com/youtroc/core/domain/search/: SearchResult.kt  SearchVideos.kt  VideoSearch.kt
core/domain/src/main/kotlin/com/youtroc/core/domain/stream/: HdrFormat.kt  PlayableStreams.kt  StoryboardSpec.kt  Stream.kt  StreamKind.kt  StreamProvider.kt  StreamResult.kt  VideoCodec.kt
core/domain/src/main/kotlin/com/youtroc/core/domain/video/: VideoId.kt
core/domain/src/test/kotlin/com/youtroc/core/domain/catalog/: ComposeHomeFeedTest.kt  FakeVideoCatalog.kt  GetHomeFeedTest.kt  HomeFeedPolicyTest.kt  SeguirViendoShelfSourceTest.kt
core/domain/src/test/kotlin/com/youtroc/core/domain/detail/: FakeVideoDetail.kt  GetVideoDetailTest.kt
core/domain/src/test/kotlin/com/youtroc/core/domain/playback/: FakeWatchProgressStore.kt  GetContinueWatchingTest.kt  GetPlayableStreamsTest.kt  LivePlaybackSelectionPolicyTest.kt  PlaybackManifestTest.kt  PlaybackSelectionPolicyTest.kt  QualitySelectionPolicyTest.kt  ResumeDecisionTest.kt  (+2 more)
core/ui/: build.gradle.kts
data/extraction/: build.gradle.kts
data/extraction/src/main/kotlin/com/youtroc/data/extraction/: DashFragmentSourceSelector.kt  DashManifestAssembler.kt  DashManifestMerger.kt  NewPipeBootstrap.kt  NewPipeStreamProvider.kt  OkHttpDownloader.kt  StoryboardFramesetMapper.kt  StreamMapping.kt
data/extraction/src/test/kotlin/com/youtroc/data/extraction/: DashFragmentSourceSelectorTest.kt  DashManifestMergerTest.kt  ExtractionErrorMappingTest.kt  LiveDetectionTest.kt  NewPipeStreamProviderLiveTest.kt  NewPipeStreamProviderMappingTest.kt  StoryboardFramesetMapperTest.kt  StreamMappingTest.kt
data/extraction/src/test/resources/innertube/: next_unavailable.json  next_web.json  player_android_vr.json  player_android_vr_throttled.json  player_android_vr_unavailable.json  search_web.json  search_web_channel_then_regional.json  search_web_regional_shelf.json
data/persistence/: build.gradle.kts
data/persistence/src/main/kotlin/com/youtroc/data/persistence/: DataStoreWatchProgressStore.kt  WatchProgressPreferencesMapper.kt
data/persistence/src/test/kotlin/com/youtroc/data/persistence/: WatchProgressPreferencesMapperTest.kt
data/player/: build.gradle.kts
data/player/src/main/kotlin/com/youtroc/data/player/: LiveQualityDegrade.kt  Media3MediaPlayer.kt  PlaybackPhaseMapper.kt  PlayerSurface.kt
data/player/src/test/kotlin/com/youtroc/data/player/: DashManifestParseGateTest.kt  LiveQualityDegradeTest.kt  PlaybackPhaseMapperTest.kt
docs/: 00-vision-and-scope.md  01-business-decisions-adr.md  02-functional-requirements.md  03-non-functional-requirements.md  04-architecture-and-design.md  05-roadmap-and-risks.md  06-glossary-and-domain-model.md  07-ui-design.md  README.md
feature/catalog/: build.gradle.kts
feature/catalog/src/main/kotlin/com/youtroc/feature/catalog/: CatalogUiMapping.kt  HomeContent.kt  HomeFocusTarget.kt  HomeUiState.kt  HomeViewModel.kt
feature/catalog/src/test/kotlin/com/youtroc/feature/catalog/: CatalogMetaFormatterTest.kt  FakeVideoCatalog.kt  HomeFocusTargetTest.kt  HomeViewModelTest.kt  ShelfDisplayTitleTest.kt
feature/playback/: build.gradle.kts
feature/playback/src/main/kotlin/com/youtroc/feature/playback/: PlaybackViewModel.kt  PlayerOverlay.kt  ScrubPreviewThumbnail.kt  ShortsOverlay.kt  ShortsPageState.kt  ShortsPlaybackViewModel.kt  ShortsQueueItem.kt
feature/playback/src/test/kotlin/com/youtroc/feature/playback/: FakeMediaPlayer.kt  FakeWatchProgressStore.kt  PlaybackViewModelTest.kt  ShortsPlaybackViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/youtroc/feature/search/: SearchContent.kt  SearchUiMapping.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/test/kotlin/com/youtroc/feature/search/: FakeVideoSearch.kt  SearchMetaFormatterTest.kt  SearchViewModelTest.kt
feature/video/: build.gradle.kts
feature/video/src/main/kotlin/com/youtroc/feature/video/: DetailContent.kt  DetailUiMapping.kt  DetailUiState.kt  DetailViewModel.kt
feature/video/src/test/kotlin/com/youtroc/feature/video/: DetailMetaFormatterTest.kt  DetailViewModelTest.kt  FakeVideoDetail.kt
gradle/: libs.versions.toml
(+119 files in other folders)
