# JVM settings for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Use the JVM that already runs Gradle for toolchains; do not download JDKs
org.gradle.java.installations.auto-download=false

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
