[versions]
# Aligned with the current ecosystem: okhttp/okio ship Kotlin 2.2 metadata, so the
# compiler must be >= 2.2 to read them.
kotlin = "2.2.21"
coroutines = "1.10.2"
# Pinned to the Kotlin-2.2.21 generation (verified compatible); do NOT bump to 1.10/1.11
# without re-checking the compiler compat matrix.
kotlinxSerialization = "1.9.0"
junit = "5.11.3"
# JUnit4 + vintage-engine bridge, test-scope only in :data:player -- lets
# Robolectric's @RunWith(RobolectricTestRunner::class) tests run through the
# same JUnit Platform (`useJUnitPlatform()`) as the rest of the JUnit5 suite.
junit4 = "4.13.2"
# Supports compileSdk 36 (android-all "16-robolectric-...") per Maven Central metadata.
robolectric = "4.16.1"
# NewPipeExtractor version string carries the leading 'v' git tag (JitPack resolves it verbatim).
newpipeextractor = "v0.26.3"
# OkHttp pinned to the exact version the extractor is tested against.
okhttp = "5.3.2"
# Android
agp = "8.13.2"
media3 = "1.10.1"
# DataStore 1.1.x stable line; AGP-8 / Kotlin-2.2 compatible.
datastore = "1.1.7"
# Pinned to the 2025 generation: lifecycle/activity 2026 releases require AGP 9.
androidxActivity = "1.10.1"
androidxLifecycle = "2.9.4"
desugarJdkLibs = "2.1.5"
composeBom = "2026.06.00"
tvMaterial = "1.1.0"
# Pinned to the Kotlin-2.2 generation: Coil 3.5 ships Kotlin 2.4 metadata.
coil = "3.3.0"
# Navigation for Compose; 2.9.x aligns with lifecycle 2.9 / activity 1.10.
androidxNavigation = "2.9.3"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
newpipe-extractor = { module = "com.github.TeamNewPipe:NewPipeExtractor", version.ref = "newpipeextractor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxActivity" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
desugar-jdk-libs-nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugarJdkLibs" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "tvMaterial" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
# Extended set: core (1.1.0) only ships PlayArrow/Settings/ThumbUp — the overlay
# also needs Pause/SkipNext/SkipPrevious/ThumbDown/ClosedCaption.
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
# LocalLifecycleOwner moved here out of androidx.compose.ui — needed by the
# player destination's ON_STOP/ON_PAUSE lifecycle observer (REQ-13).
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
